{
	"folders": [
		{
			"path": "../../learn-sass"
		},
		{
			"path": "../../landing"
		},
		{
			"path": "../../site8"
		},
		{
			"path": "../../site9"
		},
		{
			"path": "../../exam"
		},
		{
			"path": "../../site10"
		},
		{
			"path": "../../exam1"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}